{{define "footer"}}

<div class="row4">
        <footer id="footer">
            <section class="container clear">
                <div class="sectiontitle">
                    {{/* <h6 class="heading " id="contactMe">Contact Me</h6> */}}
                    <!-- <p>You can contact me either on the information found bellow or through the form directly.</p> -->
                </div>
                <!-- <div class="one_half first"> -->
                <div>
                    <h1>Contact information</h1>
                    <p>Phone number: +64 727-681918</p>
                    <p>e-mail: sko.hercules@hotmail.com</p>
                    <a href="https://www.linkedin.com/in/hercules-tchkoidze-567863129/" target="_blank" class="fa fa-linkedin"></a>
                </div>
            </section>
        </footer>
    </div>

    {{end}}