{{define "navBar"}}

<nav id="mainav" class="flex_right">
                    <ul>
                        <li class="active zoom"><a href="/">Home</a></li>
                        <li class="zoom"><a href="aboutMe">About Me</a></li>
                        <li class="zoom"><a href="skillSet">Skills</a></li>
                        <li class="zoom"><a href="workExperience">Work Experience</a></li>
                        <li class="zoom"><a href="contactMe">Contact me</a></li>
                    </ul>
                </nav>
{{end}}
