{{define "navBar"}}

<nav id="mainav" class="flex_right">
                    <ul>
                        <li class='zoom {{if (eq .Title "Hercules Tchkoidze")}}active{{end}}'><a href="/">Home</a></li>
                        <li class='zoom {{if (eq .Title "SkillSet")}}active{{end}}'><a href="skillSet">Skills</a></li>
                        <li class='zoom {{if (eq .Title "WorkExperience")}}active{{end}}'><a href="workExperience">Work Experience</a></li>
                        <li class='zoom {{if (eq .Title "Certificates")}}active{{end}}'><a href="certificates">Certificates</a></li>
                        <li class='zoom {{if (eq .Title "ContactMe")}}active{{end}}'><a href="contactMe">Contact me</a></li>
                    </ul>
                </nav>
{{end}}
